[tox]
envlist = py3{5,6,7}{,-cov}

[testenv]
setenv =
    PYTHONHASHSEED=1337
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
deps =
    pytest
    numpy
    cython
    cov: coverage
commands =
    !cov: {envbindir}/pytest
    cov: {envbindir}/coverage run -p {envbindir}/pytest {posargs}

[pytest]
testpaths=tests
python_files=*.py

[coverage:run]
plugins = Cython.Coverage
source = fast_intensity
