[tox]
envlist = py3{5,6,7}

[testenv]
setenv =
    PYTHONHASHSEED=1337
    PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    numpy
    cython
    coverage
commands =
    {envbindir}/coverage run {envbindir}/pytest

[pytest]
testpaths=tests
python_files=*.py

[coverage:run]
plugins = Cython.Coverage
source = fast_intensity
